MONGODB_URI="mongodb+srv://sandy:sandy2005@cluster0.ljmwfso.mongodb.net"
PORT=5000
JWT_SECRET="sr#secret"

CLOUDINARY_CLOUD_NAME='dzy2bue38'
CLOUDINARY_API_KEY='692976881536944'
CLOUDINARY_API_SECRET='0OJ6_fuIPns-JgWi9uje44CXkyM'